<html> 
<head> 
<title>Artem Kaznatcheev</title> 
<style type="text/css"> 
body {
  margin: 0px;
  background-color: #201e21;
  font: normal 13px Tahoma;
  line-height: 20px;
  text-align:center;
}
div#intro {
  margin: 50px auto 40px auto;
  width: 540px;
  text-align: left;
  height: 225px;
}
div#intro h2 {
  font-weight: normal;
  padding: 0px 0px 0px 0px;
  margin: 0px auto 10px auto;
  font: normal 25px Tahoma;
  letter-spacing: -1px;
  color: #dddbdc;
}

div#intro i{
  font-size: 11px;
}
  
div#intro a {
  color: #dddbdc;
}


div#intro a:visited {
  color: #dddbdc;
}

td#right {
  padding: 0px 0px 0px 10px;
  color: #dddbdc;
}

  
div#research {
  background-color: #dddbdc;
  border-top: solid 1px #29292b;
  border-bottom: solid 1px #29292b;
  padding: 30px 0px 30px 0px;
  margin: 0px auto 0px auto;
  text-align: center;
}

div#research h3 {
  font-weight: normal;
  width: 540px;
  padding: 0px 0px 0px 0px;
  margin: 0px auto 10px auto;
  font-size: 25px;
  color: #29292b;
  letter-spacing: -1px;
  text-align: left;
}

div#research h4 {
  font-weight: normal;
  width: 540px;
  padding: 0px 0px 0px 0px;
  margin: 0px auto 10px auto;
  font-size: 16px;
  letter-spacing: -1px;
  color: #29292b;
  font-weight: bold;
  text-align: left;
}

div#research p {
  font-weight: normal;
  width: 540px;
  padding: 0px 0px 0px 0px;
  margin: 0px auto 10px auto;
  color: #000000;
  text-align: left;
}
div#research a {
  color: #29292b;
}
div#research a:visited {
  color: #29292b;
}
div#research ol {
  font-weight: normal;
  width: 540px;
  padding: 0px 0px 0px 50px;
  margin: 0px auto 10px auto;
  color: #000000;
  text-align: left;
}
div#research b {
  font-weight: bold;
  font-size: 14px;
}

div#footer {
  background-color: #201e21;
  border-top: solid 1px #32332e;
  border-bottom: 0px;
  padding: 10px 0px 10px 0px;
  text-align: left;
}

div#footer center{
  font-weight: normal;
  width: 540px;
  font-size: 10px;
  padding: 0px 0px 0px 0px;
  margin: 0px auto 0px auto;
  color: #dddbdc;
}

td {
  font: normal 13px Tahoma;
  white-space: nowrap;
}

div#pubs {
  font-weight: normal;
  width: 540px;
  padding: 0px 0px 0px 0px;
  margin: 0px auto 10px auto;
  color: #000000;
  text-align: left;
}

span.bibbase_paper_title {
  cursor: text;
  display: block;
}

span.bibbase_paper_author {
  cursor: text;
  display: block;
}

.bibbase_paper_title a{ pointer-events: none; }
  
li.dropdown {
  display: none;
}
</style> 

<link rel="stylesheet" href="css/modal-message.css" type="text/css"> 

</head> 
 
<body bgcolor="#FFFFFF"> 
 
<div id="intro">
<table>
<tr>
<td>
<image src="TuringClose.jpg" width=296px></image>
</td>
<td id="right">
<h2>Artem Kaznatcheev</h2>
<p>James S. McDonnell Foundation Fellow, 
<br />Department of Biology,
<br />University of Pennsylvania
<br />
<br />College Lecturer in Computer Science,
<br />Oriel College,
<br />University of Oxford
<br />
<br />Email: [last_name].[first_name]@gmail.com
<br /><a href="https://egtheory.wordpress.com/">Theory, Evolution and Games Group Blog</a>, 
<br /><a href="https://twitter.com/kaznatcheev">Twitter</a>, and <a href="http://scholar.google.ca/citations?user=WE2C4PAAAAAJ&hl=en">Google Scholar</a>
</p>
</td>

</tr></table>
</div> 

<div id="research"> 
<p>
By studying the dynamics of cancer and other empirical systems, I uncover algorithms of evolution, understand the computational complexity of the natural world, and use that knowledge to help treat cancer.
</p><p>
Currently, I am a James S. McDonnell Foundation independent postdoctoral fellow in dynamic and multi-scale systems hosted by the University of Pennsylvania Department of Biology. 
</p><p>
In 2020, I received my DPhil in Computer Science from the University of Oxford with the support of the Cleveland Clinic Department of Translational Hematology and Oncology Research. 
While at the University of Oxford, I taught computer science at Oriel College, first as a Graduate Teaching and Research Scholar and then as College Lecturer. 
</p><p>
Before my time in the UK, I was at the Moffitt Cancer Center Department of Integrated Mathematical Oncology and McGill University. 
</p>

<h3>Research</h3> 

<p>
Any process can be framed as an algorithm; its power and its limits can then be analysed with
the techniques of theoretical computer science.
This “algorithmic lens” can be used to view both artificial and natural processes. 
When viewing natural processes of biological evolution or ecology, we get <a href="https://kaznatcheev.github.io/KaznatcheevThesis.pdf">algorithmic biology</a>.
</p><p>
My research combines theoretical computer science and evolutionary biology: I use the tools and techniques of computer science to ask and answer questions in evolutionary biology. 
My research goals are to better understand evolution using computational complexity, combinatorial optimization, and computational learning theory; 
and to link this new understanding to empirical measurements of evolutionary dynamics in cancer and other biological and social systems.
</p>  

<h3>Publications</h3>
<div id="pubs">
<script src="https://bibbase.org/show?bib=http://kaznatcheev.github.io/KazPubs.bib&jsonp=1&theme=side"></script>
</div>
</div> 
 
<div id="footer"> 
<center>&copy 2021 Artem Kaznatcheev
<br /> last updated: 28 September 2021</center> 
</div> 
 
</body> 
</html> 
